<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <LINK REL="SHORTCUT ICON" HREF="logo.png">
    <title>Park&An</title>
    <meta name="viewport" content="width=1190">
    <meta content="DIV SAMPLE" name="test" id="test"/>
    <STYLE>
      #div_header {
      	margin-top:50px;
      	width:100%;
      	height:80px;
        float:left;
      	border:0px solid lightyellow;
      	text-align:center; padding:0px;
      	background:1;}
        #div_header_box {
      	margin-left:0px;
        float:left;
      	width:400px; height:80px;
      	border:0px solid lightyellow;
      	text-align:center; padding:0px;
      	background:1;}
        #div_header_box2 {
        margin-left:0px;
        float:right;
        width:400px; height:80px;
        border:0px solid lightyellow;
        text-align:center; padding:0px;
        background:1;}
        #div_leftbox {
        margin-top:5px; margin-left:5%;
        width:35%;
        height:270px;
        float:left;
        border:0px solid lightyellow;
        text-align:center; padding:0px;
        background:1;}
        #div_rightbox {
        margin-top:5px; margin-right:5%;
        width:15%; height:270px;
        float:left;
        border:0px solid lightyellow;
        text-align:center; padding:0px;
        background:;}
        #div_mainbox {
        margin-top:5px;
        width:60%;
        height:270px;
        float:left;
        border:0px solid lightyellow;
        text-align:center; padding:0px;
        background:1;}
    </style>
    <STYLE>
    body {
    	margin: 0px;
    	padding: 0px;
    	background-color: #FFFFE1E1;
    }
    </STYLE>

</head>
<body>
  <DIV ID=div_header>
    <a href="home.html">
      <img src="korlogo.png" width="170px">
    </a>
    <div id=div_header_box>
      <! BOX1>
    </div>
    <div id=div_header_box2>
      <! BOX2>
    </div>
  </div>
    <img src="topline.png" width="100%" height="50px">
  <div id=div_leftbox>
    사이트설명
  </div>
  <div id=div_mainbox>
<iframe width="400" height="270" src="https://www.youtube.com/embed/XRpGxHnkNKQ" frameborder="0" allow="accelerometer; autoplay=true; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <DIV ID=div_header>
    <a href="ny.html"><img src="ny.png" width="100px"></a>
    <a href="home.html"><img src="cb.png" width="100px"></a>
    <a href="home.html"><img src="pb.png" width="100px"></a>
  </div>
</body>
